{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Vehicle Rental System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: dodgerblue;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ff3333;
      font-size: 50px;
  }
  .logo {
      color: #ff3333;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: dodgerblue;
  }
  .carousel-indicators li {
      border-color: dodgerblue;
  }
  .carousel-indicators li.active {
      background-color: dodgerblue;
  }

.item img{
    width: 1200px;
    height: 900px;
}
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .card {
      border: 1px solid dodgerblue;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .card:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .card-footer .btn:hover {
      border: 1px solid dodgerblue;
      background-color: #fff !important;
      color: dodgerblue;
  }
  .card-heading {
      color: #fff !important;
      background-color: dodgerblue !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .card-footer {
      background-color: white !important;
  }
  .card-footer h3 {
      font-size: 32px;
  }
  .card-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .card-footer .btn {
      margin: 15px 0;
      background-color: dodgerblue;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: dodgerblue;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: dodgerblue !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: dodgerblue;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


  
<nav class="navbar navbar-fixed-top mb-0">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-align-justify"></span>

      </button>
      <a class="navbar-brand"><span class="glyphicon glyphicon-fire"></span> Car Rental</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">SERVICES</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'car_list' %}">CAR LIST</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--slide-->
<div id="myCarousel" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <!-- <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol> -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/cover2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/cover.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/honda-amaze.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>



<!-- Container (About Section) -->
<section class="gauto-about-area section_70">
  <div class="container">
     <div class="row">
        <div class="col-lg-6">
           <div class="about-left">
              <h4>about us</h4>
              <h2>Welcome to Car Rental</h2>
              <p>Horem Ipsum passages, and more recently with desktop publishing software like aldus pageMaker including versions of all the Rorem Ipsum generators</p>
              <div class="about-list">
                 <ul>
                    <li><i class="fa fa-check"></i>We are a trusted name</li>
                    <li><i class="fa fa-check"></i>we deal in have all brands</li>
                    <li><i class="fa fa-check"></i>have a larger stock of vehicles</li>
                    <li><i class="fa fa-check"></i>we are at worldwide locations</li>
                 </ul>
              </div>
              <div class="about-signature">
                 <div class="signature-right">
                    <h3>Robertho Garcia</h3>
                    <p>President</p>
                 </div>
              </div>
           </div>
        </div>
        <div class="col-lg-6">
           <div class="about-right">
              <img style="width: 100%;" src="{% static 'images/about.png' %}" alt="car">
           </div>
        </div>
     </div>
  </div>
</section>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <div class="site-heading">
    <h4>see our</h4>
    <h2>Latest Services</h2>
 </div>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="single-service">
        <span class="service-number">01 </span>
       
        <div class="service-text">
           <a href="#">
              <h3>AirPort transfer</h3>
           </a>
           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
        </div>
     </div>
    </div>

    <div class="col-sm-4">
      <div class="single-service">
        <span class="service-number">02 </span>
     
        <div class="service-text">
           <a href="#">
              <h3>Hospital transfer</h3>
           </a>
           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
        </div>
     </div>
    </div>

    <div class="col-sm-4">
           <div class="single-service">
        <span class="service-number">03 </span>
      
        <div class="service-text">
           <a href="#">
              <h3>Wedding Ceremony</h3>
           </a>
           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
        </div>
     </div>
    </div>



    <div class="col-sm-4">
      <div class="single-service">
        <span class="service-number">04 </span>
        
        <div class="service-text">
           <a href="#">
              <h3>Whole City Tour</h3>
           </a>
           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
        </div>
     </div>
    </div>



    <div class="col-sm-4">
      <div class="single-service">
        <span class="service-number">05 </span>
      
        <div class="service-text">
           <a href="#">
              <h3>Vacation </h3>
           </a>
           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
        </div>
     </div>
    </div>


    <div class="col-sm-4">
     


      <div class="single-service">
        <span class="service-number">06 </span>
        
        <div class="service-text">
           <a href="#">
              <h3>School transfer</h3>
           </a>
           <p>Risus commodo maecenas accumsan lacus vel facilisis. Dorem ipsum dolor consectetur adipiscing elit.</p>
        </div>
     </div>
    </div>


 
  </div>


</div>




<section class="gauto-promo-area">
  <div class="container">
     <div class="row">
        <div class="col-md-6">
           <div class="promo-box-left">
              <img src="{% static 'images/toyota-offer-2.png' %}" alt="promo car">
           </div>
        </div>
        <div class="col-md-6">
           <div class="promo-box-right">
              <h3>Do You Want To Earn With Us? So Don't be Late.</h3>
              <a href="#" class="gauto-btn">Become a drive</a>
           </div>
        </div>
     </div>
  </div>
</section>



<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="../static/js/bootstrap.js"></script>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

